<style>
	body {
		margin: 0px;
		padding: 0px;
		background-color: black;
	}
	arbs {
		background-color: white;
		border-radius: 2px;
		width: 20px;
		height: 20px;
	}
</style>
<div id="editor">
<body>
	
	<div style="background-color: grey; padding: 2px;">
		<h2>EDITOR</h2><button id="pm1" group="arbs">+</button><button id="pm2" group="arbs">-</button><button>Submit</button><button>Close</button>
		<input id="pm3" placeholder="Filepath Here">
	</div>
	<br>
	<div style="background-color: grey; padding: 2px; width: 350px;">
		<button id="up">/\</button><button id="down">\/</button><br>
		<button style="height:64px; width:256px;" id="f3" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f4" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f5" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f6" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f7" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f8" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f9" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f10" group="arbs">EMPTY</button><br>
		<button style="height:64px; width:256px;" id="f11" group="arbs">EMPTY</button>
	</div>
	<div style="position: absolute; top: 44.5px; left: 360px; padding: 2px; background-color: grey;">
		<textarea style="width:833px; height: 598px; resize: none;"></textarea>
	</div>
</div>
